CTI Files\sp21re.cti
IEM/LMSE
0.5 2 0.5

 
 Wall 1 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
H2:0.0
O2:0.0
O:0.0
OH:0.0
H2O:0.0
H:0.0
HO2:0.0
CO:0.0
CO2:0.0
HCO:0.0
N2:0.0

 
 Wall 2 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
H2:0.0
O2:0.0
O:0.0
OH:0.0
H2O:0.0
H:0.0
HO2:0.0
CO:0.0
CO2:0.0
HCO:0.0
N2:0.0

 
 Wall 3 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
H2:0.0
O2:0.0
O:0.0
OH:0.0
H2O:0.0
H:0.0
HO2:0.0
CO:0.0
CO2:0.0
HCO:0.0
N2:0.0

 
 Wall 4 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
H2:0.0
O2:0.0
O:0.0
OH:0.0
H2O:0.0
H:0.0
HO2:0.0
CO:0.0
CO2:0.0
HCO:0.0
N2:0.0

 
 Wall 5 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
H2:0.0
O2:0.0
O:0.0
OH:0.0
H2O:0.0
H:0.0
HO2:0.0
CO:0.0
CO2:0.0
HCO:0.0
N2:0.0

 
 Wall 6 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
H2:0.0
O2:0.0
O:0.0
OH:0.0
H2O:0.0
H:0.0
HO2:0.0
CO:0.0
CO2:0.0
HCO:0.0
N2:0.0

 
 Wall 7 
 
 
 GenDt:0
 N:500
 T:3000
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
H2:0.0
O2:0.67
O:0.0
OH:0.0
H2O:0.0
H:0.0
HO2:0.0
CO:0.33
CO2:0.0
HCO:0.0
N2:0.0

 
 Wall 8 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
H2:0.0
O2:0.0
O:0.0
OH:0.0
H2O:0.0
H:0.0
HO2:0.0
CO:0.0
CO2:0.0
HCO:0.0
N2:0.0

 
 Wall 9 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
H2:0.0
O2:0.0
O:0.0
OH:0.0
H2O:0.0
H:0.0
HO2:0.0
CO:0.0
CO2:0.0
HCO:0.0
N2:0.0
