CTI Files\GRI30.cti
IEM/LMSE
0.5 2 0.5
0.0001 0.0015
0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 

 
 Wall 1 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
H2:0.0
H:0.0
O:0.0
O2:0.0
OH:0.0
H2O:0.0
HO2:0.0
H2O2:0.0
C:0.0
CH:0.0
CH2:0.0
CH2(S):0.0
CH3:0.0
CH4:0.0
CO:0.0
CO2:0.0
HCO:0.0
CH2O:0.0
CH2OH:0.0
CH3O:0.0
CH3OH:0.0
C2H:0.0
C2H2:0.0
C2H3:0.0
C2H4:0.0
C2H5:0.0
C2H6:0.0
HCCO:0.0
CH2CO:0.0
HCCOH:0.0
N:0.0
NH:0.0
NH2:0.0
NH3:0.0
NNH:0.0
NO:0.0
NO2:0.0
N2O:0.0
HNO:0.0
CN:0.0
HCN:0.0
H2CN:0.0
HCNN:0.0
HCNO:0.0
HOCN:0.0
HNCO:0.0
NCO:0.0
N2:0.0
AR:0.0
C3H7:0.0
C3H8:0.0
CH2CHO:0.0
CH3CHO:0.0

 
 Wall 2 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
H2:0.0
H:0.0
O:0.0
O2:0.0
OH:0.0
H2O:0.0
HO2:0.0
H2O2:0.0
C:0.0
CH:0.0
CH2:0.0
CH2(S):0.0
CH3:0.0
CH4:0.0
CO:0.0
CO2:0.0
HCO:0.0
CH2O:0.0
CH2OH:0.0
CH3O:0.0
CH3OH:0.0
C2H:0.0
C2H2:0.0
C2H3:0.0
C2H4:0.0
C2H5:0.0
C2H6:0.0
HCCO:0.0
CH2CO:0.0
HCCOH:0.0
N:0.0
NH:0.0
NH2:0.0
NH3:0.0
NNH:0.0
NO:0.0
NO2:0.0
N2O:0.0
HNO:0.0
CN:0.0
HCN:0.0
H2CN:0.0
HCNN:0.0
HCNO:0.0
HOCN:0.0
HNCO:0.0
NCO:0.0
N2:0.0
AR:0.0
C3H7:0.0
C3H8:0.0
CH2CHO:0.0
CH3CHO:0.0

 
 Wall 3 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
H2:0.0
H:0.0
O:0.0
O2:0.0
OH:0.0
H2O:0.0
HO2:0.0
H2O2:0.0
C:0.0
CH:0.0
CH2:0.0
CH2(S):0.0
CH3:0.0
CH4:0.0
CO:0.0
CO2:0.0
HCO:0.0
CH2O:0.0
CH2OH:0.0
CH3O:0.0
CH3OH:0.0
C2H:0.0
C2H2:0.0
C2H3:0.0
C2H4:0.0
C2H5:0.0
C2H6:0.0
HCCO:0.0
CH2CO:0.0
HCCOH:0.0
N:0.0
NH:0.0
NH2:0.0
NH3:0.0
NNH:0.0
NO:0.0
NO2:0.0
N2O:0.0
HNO:0.0
CN:0.0
HCN:0.0
H2CN:0.0
HCNN:0.0
HCNO:0.0
HOCN:0.0
HNCO:0.0
NCO:0.0
N2:0.0
AR:0.0
C3H7:0.0
C3H8:0.0
CH2CHO:0.0
CH3CHO:0.0

 
 Wall 4 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
H2:0.0
H:0.0
O:0.0
O2:0.0
OH:0.0
H2O:0.0
HO2:0.0
H2O2:0.0
C:0.0
CH:0.0
CH2:0.0
CH2(S):0.0
CH3:0.0
CH4:0.0
CO:0.0
CO2:0.0
HCO:0.0
CH2O:0.0
CH2OH:0.0
CH3O:0.0
CH3OH:0.0
C2H:0.0
C2H2:0.0
C2H3:0.0
C2H4:0.0
C2H5:0.0
C2H6:0.0
HCCO:0.0
CH2CO:0.0
HCCOH:0.0
N:0.0
NH:0.0
NH2:0.0
NH3:0.0
NNH:0.0
NO:0.0
NO2:0.0
N2O:0.0
HNO:0.0
CN:0.0
HCN:0.0
H2CN:0.0
HCNN:0.0
HCNO:0.0
HOCN:0.0
HNCO:0.0
NCO:0.0
N2:0.0
AR:0.0
C3H7:0.0
C3H8:0.0
CH2CHO:0.0
CH3CHO:0.0

 
 Wall 5 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
H2:0.0
H:0.0
O:0.0
O2:0.0
OH:0.0
H2O:0.0
HO2:0.0
H2O2:0.0
C:0.0
CH:0.0
CH2:0.0
CH2(S):0.0
CH3:0.0
CH4:0.0
CO:0.0
CO2:0.0
HCO:0.0
CH2O:0.0
CH2OH:0.0
CH3O:0.0
CH3OH:0.0
C2H:0.0
C2H2:0.0
C2H3:0.0
C2H4:0.0
C2H5:0.0
C2H6:0.0
HCCO:0.0
CH2CO:0.0
HCCOH:0.0
N:0.0
NH:0.0
NH2:0.0
NH3:0.0
NNH:0.0
NO:0.0
NO2:0.0
N2O:0.0
HNO:0.0
CN:0.0
HCN:0.0
H2CN:0.0
HCNN:0.0
HCNO:0.0
HOCN:0.0
HNCO:0.0
NCO:0.0
N2:0.0
AR:0.0
C3H7:0.0
C3H8:0.0
CH2CHO:0.0
CH3CHO:0.0

 
 Wall 6 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
H2:0.0
H:0.0
O:0.0
O2:0.0
OH:0.0
H2O:0.0
HO2:0.0
H2O2:0.0
C:0.0
CH:0.0
CH2:0.0
CH2(S):0.0
CH3:0.0
CH4:0.0
CO:0.0
CO2:0.0
HCO:0.0
CH2O:0.0
CH2OH:0.0
CH3O:0.0
CH3OH:0.0
C2H:0.0
C2H2:0.0
C2H3:0.0
C2H4:0.0
C2H5:0.0
C2H6:0.0
HCCO:0.0
CH2CO:0.0
HCCOH:0.0
N:0.0
NH:0.0
NH2:0.0
NH3:0.0
NNH:0.0
NO:0.0
NO2:0.0
N2O:0.0
HNO:0.0
CN:0.0
HCN:0.0
H2CN:0.0
HCNN:0.0
HCNO:0.0
HOCN:0.0
HNCO:0.0
NCO:0.0
N2:0.0
AR:0.0
C3H7:0.0
C3H8:0.0
CH2CHO:0.0
CH3CHO:0.0

 
 Wall 7 
 
 
 GenDt:0
 N:500
 T:1200
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
H2:0
H:0
O:0
O2:0.2
OH:0
H2O:0
HO2:0
H2O2:0
C:0
CH:0
CH2:0
CH2(S):0
CH3:0
CH4:0.1
CO:0
CO2:0
HCO:0
CH2O:0
CH2OH:0
CH3O:0
CH3OH:0
C2H:0
C2H2:0
C2H3:0
C2H4:0
C2H5:0
C2H6:0
HCCO:0
CH2CO:0
HCCOH:0
N:0
NH:0
NH2:0
NH3:0
NNH:0
NO:0
NO2:0
N2O:0
HNO:0
CN:0
HCN:0
H2CN:0
HCNN:0
HCNO:0
HOCN:0
HNCO:0
NCO:0
N2:0.7
AR:0
C3H7:0
C3H8:0
CH2CHO:0
CH3CHO:0

 
 Wall 8 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
H2:0.0
H:0.0
O:0.0
O2:0.0
OH:0.0
H2O:0.0
HO2:0.0
H2O2:0.0
C:0.0
CH:0.0
CH2:0.0
CH2(S):0.0
CH3:0.0
CH4:0.0
CO:0.0
CO2:0.0
HCO:0.0
CH2O:0.0
CH2OH:0.0
CH3O:0.0
CH3OH:0.0
C2H:0.0
C2H2:0.0
C2H3:0.0
C2H4:0.0
C2H5:0.0
C2H6:0.0
HCCO:0.0
CH2CO:0.0
HCCOH:0.0
N:0.0
NH:0.0
NH2:0.0
NH3:0.0
NNH:0.0
NO:0.0
NO2:0.0
N2O:0.0
HNO:0.0
CN:0.0
HCN:0.0
H2CN:0.0
HCNN:0.0
HCNO:0.0
HOCN:0.0
HNCO:0.0
NCO:0.0
N2:0.0
AR:0.0
C3H7:0.0
C3H8:0.0
CH2CHO:0.0
CH3CHO:0.0

 
 Wall 9 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
H2:0.0
H:0.0
O:0.0
O2:0.0
OH:0.0
H2O:0.0
HO2:0.0
H2O2:0.0
C:0.0
CH:0.0
CH2:0.0
CH2(S):0.0
CH3:0.0
CH4:0.0
CO:0.0
CO2:0.0
HCO:0.0
CH2O:0.0
CH2OH:0.0
CH3O:0.0
CH3OH:0.0
C2H:0.0
C2H2:0.0
C2H3:0.0
C2H4:0.0
C2H5:0.0
C2H6:0.0
HCCO:0.0
CH2CO:0.0
HCCOH:0.0
N:0.0
NH:0.0
NH2:0.0
NH3:0.0
NNH:0.0
NO:0.0
NO2:0.0
N2O:0.0
HNO:0.0
CN:0.0
HCN:0.0
H2CN:0.0
HCNN:0.0
HCNO:0.0
HOCN:0.0
HNCO:0.0
NCO:0.0
N2:0.0
AR:0.0
C3H7:0.0
C3H8:0.0
CH2CHO:0.0
CH3CHO:0.0
