units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='ch4mec',
          elements="C O H N",
          species="""CH4  O2  N2  CO2  H2O""",
          reactions = "all",
          transport = "Mix",
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='CH4',
        atoms='H:4 C:1',
        thermo=(NASA9([200.00, 1000.00],
                      [-1.766850998E+05,  2.786181020E+03, -1.202577850E+01,
                        3.917619290E-02, -3.619054430E-05,  2.026853043E-08,
                       -4.976705490E-12, -2.331314360E+04,  8.904322750E+01]),
                NASA9([1000.00, 6000.00],
                      [ 3.730042760E+06, -1.383501485E+04,  2.049107091E+01,
                       -1.961974759E-03,  4.727313040E-07, -3.728814690E-11,
                        1.623737207E-15,  7.532066910E+04, -1.219124889E+02])),
        transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.75,
                     well_depth =   141.40,
                     polar =     2.60,
                     rot_relax =    13.00),
        note='Gurvich,1991 pt1 p44 pt2 p36. [g 8/99]')

species(name='O2',
        atoms='O:2',
        thermo=(NASA9([200.00, 1000.00],
                      [-3.425563420E+04,  4.847000970E+02,  1.119010961E+00,
                        4.293889240E-03, -6.836300520E-07, -2.023372700E-09,
                        1.039040018E-12, -3.391454870E+03,  1.849699470E+01]),
                NASA9([1000.00, 6000.00],
                      [-1.037939022E+06,  2.344830282E+03,  1.819732036E+00,
                        1.267847582E-03, -2.188067988E-07,  2.053719572E-11,
                       -8.193467050E-16, -1.689010929E+04,  1.738716506E+01]),
                NASA9([6000.00, 20000.00],
                      [ 4.975294300E+08, -2.866106874E+05,  6.690352250E+01,
                       -6.169959020E-03,  3.016396027E-07, -7.421416600E-12,
                        7.278175770E-17,  2.293554027E+06, -5.530621610E+02])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='Ref-Elm. Gurvich,1989 pt1 p94 pt2 p9. [tpis89]')

species(name = "N2",
    atoms = " N:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.298677000E+00,   1.408240400E-03, 
               -3.963222000E-06,   5.641515000E-09,  -2.444854000E-12,
               -1.020899900E+03,   3.950372000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.926640000E+00,   1.487976800E-03, 
               -5.684760000E-07,   1.009703800E-10,  -6.753351000E-15,
               -9.227977000E+02,   5.980528000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.62,
                     well_depth =    97.53,
                     polar =     1.76,
                     rot_relax =     4.00),
    note = "121286"
       )
        
species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA9([200.00, 1000.00],
                      [ 4.943650540E+04, -6.264116010E+02,  5.301725240E+00,
                        2.503813816E-03, -2.127308728E-07, -7.689988780E-10,
                        2.849677801E-13, -4.528198460E+04, -7.048279440E+00]),
                NASA9([1000.00, 6000.00],
                      [ 1.176962419E+05, -1.788791477E+03,  8.291523190E+00,
                       -9.223156780E-05,  4.863676880E-09, -1.891053312E-12,
                        6.330036590E-16, -3.908350590E+04, -2.652669281E+01]),
                NASA9([6000.00, 20000.00],
                      [-1.544423287E+09,  1.016847056E+06, -2.561405230E+02,
                        3.369401080E-02, -2.181184337E-06,  6.991420840E-11,
                       -8.842351500E-16, -8.043214510E+06,  2.254177493E+03])),
        transport = gas_transport(
                     geom = "linear",
                     diam =     3.76,
                     well_depth =   244.00,
                     polar =     2.65,
                     rot_relax =     2.10),
        note='Gurvich,1991 pt1 p27 pt2 p24. [g 9/99]')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA9([200.00, 1000.00],
                      [-3.947960830E+04,  5.755731020E+02,  9.317826530E-01,
                        7.222712860E-03, -7.342557370E-06,  4.955043490E-09,
                       -1.336933246E-12, -3.303974310E+04,  1.724205775E+01]),
                NASA9([1000.00, 6000.00],
                      [ 1.034972096E+06, -2.412698562E+03,  4.646110780E+00,
                        2.291998307E-03, -6.836830480E-07,  9.426468930E-11,
                       -4.822380530E-15, -1.384286509E+04, -7.978148510E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='Hf:Cox,1989. Woolley,1987. TRC(10/88) tuv25. [g 8/89]')



#-------------------------------------------------------------------------------
#  Reaction data 
#-------------------------------------------------------------------------------

#  Reaction 1
reaction( "CH4 + 2 O2 => CO2 + 2 H2O",   [1.3E8, 0, 48400], order="CH4:-0.3 O2:1.3", options=['negative_orders'])