# Transport data from file ../transport/gri30_tran.dat.

ideal_gas(name = "air",
      elements = " N  H C ",
      species = """ N2  NXC10H22 """,
      reactions = "all",
      transport = "Mix",
      initial_state = state(temperature = 300.0,
                            pressure = OneAtm))



#-------------------------------------------------------------------------------
#  Species data 
#-------------------------------------------------------------------------------

species(name = "N2",
    atoms = " N:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.298677000E+00,   1.408240400E-03, 
               -3.963222000E-06,   5.641515000E-09,  -2.444854000E-12,
               -1.020899900E+03,   3.950372000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.926640000E+00,   1.487976800E-03, 
               -5.684760000E-07,   1.009703800E-10,  -6.753351000E-15,
               -9.227977000E+02,   5.980528000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.62,
                     well_depth =    97.53,
                     polar =     1.76,
                     rot_relax =     4.00),
    note = "121286"
       )

species(name=u'NXC10H22',
        atoms='H:22 C:10',
        thermo=(NASA([300.00, 1000.00],
                     [-3.99300242E+00,  1.32985653E-01, -9.36777814E-05,
                       3.57785084E-08, -5.84014085E-12, -3.40260168E+04,
                       5.26167355E+01]),
                NASA([1000.00, 5000.00],
                     [ 8.93569390E+00,  8.94950619E-02, -3.96425472E-05,
                       6.46502820E-09,  0.00000000E+00, -3.70608204E+04,
                      -1.19074358E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.336,
                                well_depth=658.833),
        note=u'000000')
