# Transport data from file ../transport/gri30_tran.dat.

ideal_gas(name = "air",
      elements = " N  H C ",
      species = """ N2  NXC7H16 """,
      reactions = "all",
      transport = "Mix",
      initial_state = state(temperature = 300.0,
                            pressure = OneAtm))



#-------------------------------------------------------------------------------
#  Species data 
#-------------------------------------------------------------------------------

species(name = "N2",
    atoms = " N:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.298677000E+00,   1.408240400E-03, 
               -3.963222000E-06,   5.641515000E-09,  -2.444854000E-12,
               -1.020899900E+03,   3.950372000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.926640000E+00,   1.487976800E-03, 
               -5.684760000E-07,   1.009703800E-10,  -6.753351000E-15,
               -9.227977000E+02,   5.980528000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.62,
                     well_depth =    97.53,
                     polar =     1.76,
                     rot_relax =     4.00),
    note = "121286"
       )

species(name=u'NXC7H16',
        atoms='H:16 C:7',
        thermo=(NASA([300.00, 1000.00],
                     [-2.87207092E+00,  9.32041149E-02, -6.40456780E-05,
                       2.38086194E-08, -3.78967402E-12, -2.53424927E+04,
                       4.26531873E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.73791665E+00,  6.44007959E-02, -2.84793287E-05,
                       4.64592749E-09,  0.00000000E+00, -2.73735324E+04,
                      -3.62210002E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.644,
                                well_depth=537.597),
        note=u'000000')
