CTI Files\methane_global.cti
IEM/LMSE
0.5 2 0.5

 
 Wall 1 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
CH4:0.0
O2:0.0
N2:0.0
CO2:0.0
H2O:0.0

 
 Wall 2 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
CH4:0.0
O2:0.0
N2:0.0
CO2:0.0
H2O:0.0

 
 Wall 3 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
CH4:0.0
O2:0.0
N2:0.0
CO2:0.0
H2O:0.0

 
 Wall 4 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
CH4:0.0
O2:0.0
N2:0.0
CO2:0.0
H2O:0.0

 
 Wall 5 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
CH4:0.0
O2:0.0
N2:0.0
CO2:0.0
H2O:0.0

 
 Wall 6 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
CH4:0.0
O2:0.0
N2:0.0
CO2:0.0
H2O:0.0

 
 Wall 7 
 
 
 GenDt:0
 N:500
 T:2000
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
CH4:0.33
O2:0.67
N2:0.0
CO2:0.0
H2O:0.0

 
 Wall 8 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
CH4:0.0
O2:0.0
N2:0.0
CO2:0.0
H2O:0.0

 
 Wall 9 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
CH4:0.0
O2:0.0
N2:0.0
CO2:0.0
H2O:0.0
