CTI Files\methane-kazakov21.cti
IEM/LMSE
0.5 2 0.5
0.005 0.3
0 0 0 1 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 

 
 Wall 1 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
H2:0.0
H:0.0
O:0.0
O2:0.0
OH:0.0
H2O:0.0
HO2:0.0
CH2:0.0
CH2(S):0.0
CH3:0.0
CH4:0.0
CO:0.0
CO2:0.0
HCO:0.0
CH2O:0.0
CH3O:0.0
C2H4:0.0
C2H5:0.0
C2H6:0.0
N2:0.0
AR:0.0

 
 Wall 2 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
H2:0.0
H:0.0
O:0.0
O2:0.0
OH:0.0
H2O:0.0
HO2:0.0
CH2:0.0
CH2(S):0.0
CH3:0.0
CH4:0.0
CO:0.0
CO2:0.0
HCO:0.0
CH2O:0.0
CH3O:0.0
C2H4:0.0
C2H5:0.0
C2H6:0.0
N2:0.0
AR:0.0

 
 Wall 3 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
H2:0.0
H:0.0
O:0.0
O2:0.0
OH:0.0
H2O:0.0
HO2:0.0
CH2:0.0
CH2(S):0.0
CH3:0.0
CH4:0.0
CO:0.0
CO2:0.0
HCO:0.0
CH2O:0.0
CH3O:0.0
C2H4:0.0
C2H5:0.0
C2H6:0.0
N2:0.0
AR:0.0

 
 Wall 4 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
H2:0.0
H:0.0
O:0.0
O2:0.0
OH:0.0
H2O:0.0
HO2:0.0
CH2:0.0
CH2(S):0.0
CH3:0.0
CH4:0.0
CO:0.0
CO2:0.0
HCO:0.0
CH2O:0.0
CH3O:0.0
C2H4:0.0
C2H5:0.0
C2H6:0.0
N2:0.0
AR:0.0

 
 Wall 5 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
H2:0.0
H:0.0
O:0.0
O2:0.0
OH:0.0
H2O:0.0
HO2:0.0
CH2:0.0
CH2(S):0.0
CH3:0.0
CH4:0.0
CO:0.0
CO2:0.0
HCO:0.0
CH2O:0.0
CH3O:0.0
C2H4:0.0
C2H5:0.0
C2H6:0.0
N2:0.0
AR:0.0

 
 Wall 6 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
H2:0.0
H:0.0
O:0.0
O2:0.0
OH:0.0
H2O:0.0
HO2:0.0
CH2:0.0
CH2(S):0.0
CH3:0.0
CH4:0.0
CO:0.0
CO2:0.0
HCO:0.0
CH2O:0.0
CH3O:0.0
C2H4:0.0
C2H5:0.0
C2H6:0.0
N2:0.0
AR:0.0

 
 Wall 7 
 
 
 GenDt:0
 N:500
 T:1200
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
H2:0
H:0
O:0
O2:0.2
OH:0
H2O:0
HO2:0
CH2:0
CH2(S):0
CH3:0
CH4:0.1
CO:0
CO2:0
HCO:0
CH2O:0
CH3O:0
C2H4:0
C2H5:0
C2H6:0
N2:0.7
AR:0

 
 Wall 8 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
H2:0.0
H:0.0
O:0.0
O2:0.0
OH:0.0
H2O:0.0
HO2:0.0
CH2:0.0
CH2(S):0.0
CH3:0.0
CH4:0.0
CO:0.0
CO2:0.0
HCO:0.0
CH2O:0.0
CH3O:0.0
C2H4:0.0
C2H5:0.0
C2H6:0.0
N2:0.0
AR:0.0

 
 Wall 9 
 
 
 GenDt:0
 N:0
 T:0
 U:0
 V:0
 W:0
 Wall Reflect:0
 Composition: 
H2:0.0
H:0.0
O:0.0
O2:0.0
OH:0.0
H2O:0.0
HO2:0.0
CH2:0.0
CH2(S):0.0
CH3:0.0
CH4:0.0
CO:0.0
CO2:0.0
HCO:0.0
CH2O:0.0
CH3O:0.0
C2H4:0.0
C2H5:0.0
C2H6:0.0
N2:0.0
AR:0.0
